////////////////////////////////////////////////////////////////////
// heliReinforcement script based on the AiLift script by AAmdahl //
////////////////////////////////////////////////////////////////////
//					Author: Colgate aka Twakkie 				  //
////////////////////////////////////////////////////////////////////
// 							Version: 1  						  //
////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Execute the script using this line and modify it to suit your settings:
// ["helispawn1", "helidrop1", 3, 0, 1, "Box_East_AmmoVeh_F", 0] execVM "ailift.sqf";
//
// To run it from a trigger use this:
// if (true) then {["helispawn1", "helidrop1", 3, 0, 1, "Box_East_AmmoVeh_F", 0] execVM "ailift.sqf"};
//----------------------------------------------------------------//
//
//; Settings are divided by commas
//; (1) First setting is spawnpoint in the form of a marker
//; (2) Second setting is insertion point in the form of a marker
//; (3) Third setting is type as seen above ( 1 = Soldiers Ground ||  2 = Soldiers Parachute || 3 = Vehicle Ground || 4 = Vehicle / Ammobox Parachute )
//; (4) Fourth setting is the ammount of enemies to be dropped ( 0 - 8 )
//; (5) Fifth setting is the side of the reinforcement ( 1 = Blufor || 2 = Opfor || 3 = Indedpendent )
//; (6) Sixth setting is the type of vehicle to be dropped off ( put the object name in "" )
//; (7) seventh setting toggles crew in the vehicle ( 1 = ON || 0 = OFF )
//
//
//								 ~~~HOW TO USE~~~																							   
//;Place two markers in the editor, in this instance helispawn1 will be the spawnpoint														   
//;The spawnpoint should be a open area so he heli can take off.																			   
//;the other marker; helidrop1, is where the helicopter will insert the units																   																									
//;You can change your settings as explained above.																							   
//;Execute the script from wherever you want, can be either a trigger or from another script, or something else.							   
//;To select which type of object/vehicle to be lifted, replace the sixth setting with the classname of the vehicle, put it INSIDE the ""      
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//////////////////////;
//DO NOT EDIT BELOW //;
//////////////////////;

/* if (instance == 1) exitWith {
	hint format["Only run one instance of AiLift at a time"];
}; */
instance = 1;

private ["_spawn", "_drop", "_type", "_force", "_side", "_veh", "_crew"];

// User inputs
_spawn 	= [_this,0,null,[[],objNull,""],1] call BIS_fnc_param;		// (1) First setting is spawnpoint in the form of a marker
_drop 	= [_this,1,null,[[],objNull,""],1] call BIS_fnc_param;		// (2) Second setting is insertion point in the form of a marker
_type 	= [_this,2,1,[[],objNull,""],1] call BIS_fnc_param;			// (3) Third setting is type as seen above ( 1 = Soldiers Ground ||  2 = Soldiers Parachute || 3 = Vehicle Ground || 4 = Vehicle / Ammobox Parachute )
_force 	= [_this,3,8,[[],objNull,""],1] call BIS_fnc_param;			// (4) Fourth setting is the ammount of enemies to be dropped ( 0 - 8 )
_side 	= [_this,4,west,[[],objNull,""],1] call BIS_fnc_param;		// (5) Fifth setting is the side of the reinforcement ( west || east || Indep )
_veh 	= [_this,5,null,[[],objNull,""],1] call BIS_fnc_param;		// (6) Sixth setting is the type of vehicle to be dropped off ( put the object name in "" )
_crew 	= [_this,6,null,[[],objNull,""],1] call BIS_fnc_param;		// (7) seventh setting toggles crew in the vehicle ( 1 = ON || 0 = OFF )

// Basic Units
_westHeli 		= "b_heli_Transport_01_F";
_westPilot 		= "b_helicrew_F";
_westCrew 		= "b_helicrew_F";
_westUnit 		= "B_Soldier_F";
_westPara 		= "B_soldier_PG_F";
_westVehCrew 	= "B_crew_F";
_eastHeli 		= "O_Heli_Light_02_unarmed_F";
_inepHeli 		= "I_Heli_Transport_02_F";

// Other Variables
_ammount = 0;
_dropzoneact = 0;
_landZone = "Land_HelipadEmpty_F" createVehicle (getmarkerpos _drop);
_disposeheli = [[0,0,0]];


//////////////////////////////
//-------Functions----------//
//////////////////////////////

//------SPAWN SOLDIERS------//
FNC_spawnSoldiers = {				

	private["_ammount","_force","_unit","_spawn","_groupSoldiers","_heli"];
	_ammount 		= _this select 0;
	_force 			= _this select 1;
	_unit			= _this select 2;
	_spawn			= _this select 3;
	_groupSoldiers	= _this select 4;
	_heli			= _this select 5;
	
	while {_ammount < _force} do {  
		_unit createUnit [getMarkerPos _spawn, _groupSoldiers, "", 0.6, "corporal"];
		_unit moveInCargo _heli;
		_ammount = _ammount + 1;
		sleep 0.01;
	};
	_ammount = 0;
};


//-CREATE HELI MOVE WAYPOINT-//
FNC_heliWaypointMove = {			// Function to create the first waypoint for movement of the heli.
	
	private ["_waypoint","_groupPilots","_dropPoint"];
	_groupPilots 	= _this select 0;
	_dropPoint		= _this select 1;
	
	_waypoint = _groupPilots addWaypoint [getmarkerpos _dropPoint, 10];
	_waypoint setWayPointBehaviour "CARELESS";
	_waypoint setWayPointSpeed "NORMAL";
	_waypoint setWayPointType "MOVE";
	_waypoint setWayPointCombatMode "WHITE";
};

//-CREATE HELI LAND WAYPOINT-//
FNC_heliWaypointLand = {			// Function to create waypoint to land/drop off cargo
	
	private ["_waypoint","_groupPilots","_dropLandPad","_reinfType","_heli"];
	_groupPilots	= _this select 0;
	_dropLandPad	= _this select 1;
	_reinfType 		= _this select 2;
	_heli			= _this select 3;
	
	_waypoint = _groupPilots addWaypoint [getpos _dropLandPad, 10];
	_waypoint setWayPointBehaviour "CARELESS";
	_waypoint setWayPointSpeed "NORMAL";
	_waypoint setWayPointCombatMode "WHITE";
	if (_reinfType == 1) then {
		_waypoint setWayPointType "UNLOAD";
		_waypoint setWaypointStatements ["true", "_heli land '_dropLandPad'"];
	} else {
		_waypoint setWayPointType "MOVE";
		_waypoint setWaypointStatements ["true", "_heli flyinheight 7"];
	};
};

//-CREATE HELI DELETE WAYPOINT-//
FNC_heliWaypointDelete = {			// Function to create waypoint where heli is deleted

	private ["_waypoint","_groupPilots","_heli"];
	_groupPilots	= _this select 0;
	_heli			= _this select 1;
	
	_waypoint = _groupPilots addWaypoint [_heli select 0, 100];
	_waypoint setWayPointBehaviour "CARELESS";
	_waypoint setWayPointSpeed "FULL";
	_waypoint setWayPointType "MOVE";
	_waypoint setWayPointCombatMode "RED";
};

//-----CLEANUP UNIT/HELI-----//
FNC_cleanup = {						// Delete heli and crew

	private ["_dropPoint","_heli","_groupPilots","_reinfType","_dropVeh","_chute"];
	_dropPoint		= _this select 0;
	_heli			= _this select 1;
	_groupPilots 	= _this select 2;
	_reinfType		= _this select 3;
	_dropVeh		= _this select 4;
	_chute			= _this select 5;
	
	deleteVehicle _dropPoint;
	deleteVehicle _heli;
	{deleteVehicle _x} forEach units _groupPilots;
	if (_reinfType == 4) then {
		waitUntil {position _dropVeh select 2 < 0.5 || isNull _chute};
		detach _dropVeh;
		_dropVeh setPos [position _dropVeh select 0, position _dropVeh select 1, 0];
		_dropVeh allowdamage true;
	};
	if (true) exitwith {
		instance = 0;
	};
};

//------SPAWN VEHICLE------//
FNC_createVeh = {					// Create reinforcement vehicle
	
	private ["_veh","_spawn","_heli"];
	_veh	= _this select 0;
	_spawn	= _this select 1;
	_heli 	= _this select 2;
	
	_dropVeh = _veh createVehicle (getMarkerPos _spawn);
	_dropVeh allowdamage false;
	_dropVeh attachTo [_heli,[0,2,-5]];
	sleep 1;
	_dropVeh allowdamage true;
};
//----------------------------//


//////////////////////////////
//-------Main Prog----------//
//////////////////////////////

//UNIT SELECTION//
/*if (_side == west) then {
   //BLUFOR Units//
	_heli 		= _westHeli;
	_pilot 		= _westPilot;
	_crew 		= _westCrew;
	_vehCrew	= _westVehCrew;
}  else {
	if (_side = east) then {   
		//OPFOR Units//
		_heli 		= _westHeli;
		_pilot 		= _westPilot;
		_crew 		= _westCrew;
		_vehCrew	= _westVehCrew;
	} else {
		if (_side = independent) then { 
		//INDI Units//
			_heli 		= _westHeli;
			_pilot 		= _westPilot;
			_crew 		= _westCrew;
			_vehCrew	= _westVehCrew;
		};
	};
}; */

_heli 		= _westHeli;
_pilot 		= _westPilot;
_crew 		= _westCrew;
_vehCrew	= _westVehCrew;


//CREATE HELICOPTER & CREW//
_transportHeli = _heli createVehicle (getMarkerPos _spawn);
_groupPilots = createGroup _side;
_groupveh = createGroup _side;
_pilot createUnit [getMarkerPos _spawn, _groupPilots, "this moveindriver _transportHeli", 0.6, "corporal"]; 
_crew createUnit [getMarkerPos _spawn, _groupPilots, "this moveingunner _transportHeli", 0.6, "corporal"];
_groupPilots allowFleeing 0;


//SOLDIER CREATE//
_groupSoldiers = createGroup _side;


//LAND ON GROUND//
if (_type == 1) then {  
	//Create Soldiers
	_unit = _westUnit;
	[_ammount,_force,_unit,_spawn,_groupSoldiers,_transportHeli] call FNC_spawnSoldiers;
	sleep 0.5;
	
	//Waypoints//;
	_transportHeli flyinheight 100;
	[_groupPilots,_dropPoint] call FNC_heliWaypointMove;
	waituntil {_transportHeli distance _landZone < 150};
	
	[_groupPilots,_landZone,_type,_transportHeli] call FNC_heliWaypointLand;	
	waitUntil {(getPosATL _transportHeli) select 2 > 1};
	
	{unassignVehicle _x} forEach units _groupSoldiers;
	sleep 15;
	
	_transportHeli flyinheight 300;
	[_groupPilots,_transportHeli] call FNC_heliWaypointDelete;
	sleep 30;
	
	//Cleanup//;
	_type call FNC_cleanup;
};

//AIRDROP//
if (_type == 2) then {		
	//Create Soldiers
	_unit = _westPara;
	[_ammount,_force,_unit,_spawn,_groupSoldiers,_heli] call FNC_spawnSoldiers;
	sleep 0.5;

	//Waypoints//;
	paraTrigger = createTrigger["Dropzone1",(getmarkerPos _drop)];
	paraTrigger setTriggerArea[50,500,0,false];
	paraTrigger setTriggerActivation["NONE","PRESENT",true];
	paraTrigger setTriggerStatements["_transportHeli in thislist", "_dropzoneact = 1"]; 
	
	_transportHeli flyinheight 500;
	[_groupPilots,_dropPoint] call FNC_heliWaypointMove;
	_waypoint2 = _groupPilots addWaypoint [getmarkerpos _drop, 2];
	waituntil {_transportHeli distance _landZone < 520};
	{_x action ["EJECT",_transportHeli],unassignVehicle _x} Foreach units _groupSoldiers;
	sleep 4;
	[_groupPilots,_transportHeli] call FNC_heliWaypointDelete;
	sleep 30;

	//Delete//;
	_type call FNC_cleanup;
};

//VEHICLES GROUND//
if (_type == 3) then {		

	[_veh,_spawn,_transportHeli] call FNC_createVeh;

	_transportHeli flyinheight 100;
	if (_crew == 1) then {
		_vehCrew createUnit [getMarkerPos _spawn, _groupveh, "this moveindriver _dropVeh", 0.6, "corporal"]; 
		_vehCrew createUnit [getMarkerPos _spawn, _groupveh, "this moveingunner _dropVeh", 0.6, "corporal"];
	};
	
	//Waypoints//;
	[_groupPilots,_dropPoint] call FNC_heliWaypointMove;
	[_groupPilots,_landZone,_type,_transportHeli] call FNC_heliWaypointLand;
	waitUntil {(getPosATL _transportHeli) select 2 < 12};
	detach _dropVeh;
	sleep 2;
	_transportHeli flyinheight 300;
	[_groupPilots,_transportHeli] call FNC_heliWaypointDelete;
	sleep 30;
	
	//Delete//;
	_type call FNC_cleanup;
};

//VEHICLE PARACHUTE//
if (_type == 4) then {		

	[_veh,_spawn,_transportHeli] call FNC_createVeh;

	if (_crew == 1) then {
		_vehCrew createUnit [getMarkerPos _spawn, _groupveh, "this moveindriver _dropVeh", 0.6, "corporal"]; 
		_vehCrew createUnit [getMarkerPos _spawn, _groupveh, "this moveingunner _dropVeh", 0.6, "corporal"];
	};

	//Waypoints//;
	_transportHeli flyinheight 350;
	[_groupPilots,_dropPoint] call FNC_heliWaypointMove;
	_waypoint2 = _groupPilots addWaypoint [getmarkerpos _drop, 2];
	_transportHeli flyinheight 350;
	_dropVeh allowdamage false;
	waituntil {_transportHeli distance _landZone < 370};
	detach _dropVeh;
	sleep 4.5;
	
	_pilot = _dropVeh;
	_chute = createVehicle ["B_Parachute_02_F", [100, 100, 200], [], 0, 'FLY'];
	_chute setPos [position _pilot select 0, position _pilot select 1, (position _pilot select 2) - 50];
	_dropVeh attachTo [_chute, [0, 0, -1.3]];
	[_groupPilots,_transportHeli] call FNC_heliWaypointDelete;
	sleep 30;
	
	//Delete//;
	_type call FNC_cleanup;
};
